ioLogik E1210 Remote Ethernet I/O Server Configuration
=========================================================
[System Information]
Firmware= V3.4 Build24072310
FW_Ver=3.4
eCOS= V2.4.0

[1. Model]
----------
MOD_TYPE=E1210 -Remote Ethernet I/O Server 
MOD_LOC=
MOD_NAME=

[2. I/O Configurations]
-----------------------
DI00=0,(DI),		DI00_FILTER=100,(100ms)
DI01=0,(DI),		DI01_FILTER=100,(100ms)
DI02=0,(DI),		DI02_FILTER=100,(100ms)
DI03=0,(DI),		DI03_FILTER=100,(100ms)
DI04=0,(DI),		DI04_FILTER=100,(100ms)
DI05=0,(DI),		DI05_FILTER=100,(100ms)
DI06=0,(DI),		DI06_FILTER=100,(100ms)
DI07=0,(DI),		DI07_FILTER=100,(100ms)
DI08=0,(DI),		DI08_FILTER=100,(100ms)
DI09=0,(DI),		DI09_FILTER=100,(100ms)
DI10=0,(DI),		DI10_FILTER=100,(100ms)
DI11=0,(DI),		DI11_FILTER=100,(100ms)
DI12=0,(DI),		DI12_FILTER=100,(100ms)
DI13=0,(DI),		DI13_FILTER=100,(100ms)
DI14=0,(DI),		DI14_FILTER=100,(100ms)
DI15=0,(DI),		DI15_FILTER=100,(100ms)

COUNTERSCALE_Enable00=0
COUNTERSCALE_Enable01=0
COUNTERSCALE_Enable02=0
COUNTERSCALE_Enable03=0
COUNTERSCALE_Enable04=0
COUNTERSCALE_Enable05=0
COUNTERSCALE_Enable06=0
COUNTERSCALE_Enable07=0
COUNTERSCALE_Enable08=0
COUNTERSCALE_Enable09=0
COUNTERSCALE_Enable10=0
COUNTERSCALE_Enable11=0
COUNTERSCALE_Enable12=0
COUNTERSCALE_Enable13=0
COUNTERSCALE_Enable14=0
COUNTERSCALE_Enable15=0

COUNTERSCALE_Interval00=5
COUNTERSCALE_Interval01=5
COUNTERSCALE_Interval02=5
COUNTERSCALE_Interval03=5
COUNTERSCALE_Interval04=5
COUNTERSCALE_Interval05=5
COUNTERSCALE_Interval06=5
COUNTERSCALE_Interval07=5
COUNTERSCALE_Interval08=5
COUNTERSCALE_Interval09=5
COUNTERSCALE_Interval10=5
COUNTERSCALE_Interval11=5
COUNTERSCALE_Interval12=5
COUNTERSCALE_Interval13=5
COUNTERSCALE_Interval14=5
COUNTERSCALE_Interval15=5

COUNTERSCALE_Slope00=1
COUNTERSCALE_Slope01=1
COUNTERSCALE_Slope02=1
COUNTERSCALE_Slope03=1
COUNTERSCALE_Slope04=1
COUNTERSCALE_Slope05=1
COUNTERSCALE_Slope06=1
COUNTERSCALE_Slope07=1
COUNTERSCALE_Slope08=1
COUNTERSCALE_Slope09=1
COUNTERSCALE_Slope10=1
COUNTERSCALE_Slope11=1
COUNTERSCALE_Slope12=1
COUNTERSCALE_Slope13=1
COUNTERSCALE_Slope14=1
COUNTERSCALE_Slope15=1

COUNTERSCALE_Offset00=0
COUNTERSCALE_Offset01=0
COUNTERSCALE_Offset02=0
COUNTERSCALE_Offset03=0
COUNTERSCALE_Offset04=0
COUNTERSCALE_Offset05=0
COUNTERSCALE_Offset06=0
COUNTERSCALE_Offset07=0
COUNTERSCALE_Offset08=0
COUNTERSCALE_Offset09=0
COUNTERSCALE_Offset10=0
COUNTERSCALE_Offset11=0
COUNTERSCALE_Offset12=0
COUNTERSCALE_Offset13=0
COUNTERSCALE_Offset14=0
COUNTERSCALE_Offset15=0


[3. Modbus address table]
-------------------------
DEFAULT Modbus 
-------------------------
CHANNEL		I/O TYPE	MODBUS REFERENCE	MODBUS ADDRESS (Dec, Hex)
DI00		Input		10001			0000, 0x0000
DI01		Input		10002			0001, 0x0001
DI02		Input		10003			0002, 0x0002
DI03		Input		10004			0003, 0x0003
DI04		Input		10005			0004, 0x0004
DI05		Input		10006			0005, 0x0005
DI06		Input		10007			0006, 0x0006
DI07		Input		10008			0007, 0x0007
DI08		Input		10009			0008, 0x0008
DI09		Input		10010			0009, 0x0009
DI10		Input		10011			0010, 0x000A
DI11		Input		10012			0011, 0x000B
DI12		Input		10013			0012, 0x000C
DI13		Input		10014			0013, 0x000D
DI14		Input		10015			0014, 0x000E
DI15		Input		10016			0015, 0x000F
DI00-DI15 Value	Input		30049			0048, 0x0030

User-Define MODBUS 
------------------
EnableUserDefined_Modbus =1,(Enable)
-Define Address(DEC)-
DMBUS_ADDR00		=00000
DMBUS_ADDR01		=00016
DMBUS_ADDR02		=00048
DMBUS_ADDR03		=00256
DMBUS_ADDR04		=00272
DMBUS_ADDR05		=01000
DMBUS_ADDR06		=00288
DMBUS_ADDR07		=05000
DMBUS_ADDR08		=05040
DMBUS_ADDR09		=05020
DMBUS_ADDR10		=05029
DMBUS_ADDR11		=05031
DMBUS_ADDR12		=05024
DMBUS_ADDR13		=05027
-Function Code-
FunCode00		=00002
FunCode01		=00004
FunCode02		=00004
FunCode03		=00001
FunCode04		=00001
FunCode05		=00002
FunCode06		=00001
FunCode07		=00004
FunCode08		=00004
FunCode09		=00004
FunCode10		=00004
FunCode11		=00004
FunCode12		=00004
FunCode13		=00004
-Reference Address(DEC)-
REFADDR00		=10001
REFADDR01		=30017
REFADDR02		=30049
REFADDR03		=00257
REFADDR04		=00273
REFADDR05		=11001
REFADDR06		=00289
REFADDR07		=35001
REFADDR08		=35041
REFADDR09		=35021
REFADDR10		=35030
REFADDR11		=35032
REFADDR12		=35025
REFADDR13		=35028
-Total Channels-
Total_Ch00		=16
Total_Ch01		=16
Total_Ch02		=1
Total_Ch03		=16
Total_Ch04		=16
Total_Ch05		=16
Total_Ch06		=16
Total_Ch07		=10
Total_Ch08		=30
Total_Ch09		=2
Total_Ch10		=2
Total_Ch11		=2
Total_Ch12		=3
Total_Ch13		=2

[4. Network Settings]
---------------------
NET_CONFIG_OVERWRITE=1
NET_CONFIG	=0,(Static)
NET_IP		=192.168.127.254
NET_MASK	=255.255.255.0
NET_GATEWAY	=192.168.127.1
NET_MAC		=00-90-E8-D6-63-75
IDLE_TIMEOUT	=60,(sec)
CONNECTION_WATCHDOG=0,(Disabled)
IP_FILTER	=0,(Disabled)
IP_EN00		=0
IP_EN01		=0
IP_EN02		=0
IP_EN03		=0
IP_EN04		=0
IP_EN05		=0
IP_EN06		=0
IP_EN07		=0
IP_EN08		=0
IP_EN09		=0
IP_ADD00	=0.0.0.0
IP_ADD01	=0.0.0.0
IP_ADD02	=0.0.0.0
IP_ADD03	=0.0.0.0
IP_ADD04	=0.0.0.0
IP_ADD05	=0.0.0.0
IP_ADD06	=0.0.0.0
IP_ADD07	=0.0.0.0
IP_ADD08	=0.0.0.0
IP_ADD09	=0.0.0.0
IP_MSK00	=255.255.255.0
IP_MSK01	=255.255.255.0
IP_MSK02	=255.255.255.0
IP_MSK03	=255.255.255.0
IP_MSK04	=255.255.255.0
IP_MSK05	=255.255.255.0
IP_MSK06	=255.255.255.0
IP_MSK07	=255.255.255.0
IP_MSK08	=255.255.255.0
IP_MSK09	=255.255.255.0
WD_SOURCE=0

[5. Alias Settings]
--------------------
DI00		=DI-00
Logic0		=OFF
Logic1		=ON
DI01		=DI-01
Logic0		=OFF
Logic1		=ON
DI02		=DI-02
Logic0		=OFF
Logic1		=ON
DI03		=DI-03
Logic0		=OFF
Logic1		=ON
DI04		=DI-04
Logic0		=OFF
Logic1		=ON
DI05		=DI-05
Logic0		=OFF
Logic1		=ON
DI06		=DI-06
Logic0		=OFF
Logic1		=ON
DI07		=DI-07
Logic0		=OFF
Logic1		=ON
DI08		=DI-08
Logic0		=OFF
Logic1		=ON
DI09		=DI-09
Logic0		=OFF
Logic1		=ON
DI10		=DI-10
Logic0		=OFF
Logic1		=ON
DI11		=DI-11
Logic0		=OFF
Logic1		=ON
DI12		=DI-12
Logic0		=OFF
Logic1		=ON
DI13		=DI-13
Logic0		=OFF
Logic1		=ON
DI14		=DI-14
Logic0		=OFF
Logic1		=ON
DI15		=DI-15
Logic0		=OFF
Logic1		=ON

[6. Active OPC Server Settings]
------------------------------
OPC_ENABLE		=0
IP00			=0.0.0.0
IP01			=0.0.0.0
Port00			=9900
Port01			=9900
DI_TAG_ENABLE00		=0
DI_TAG_ENABLE01		=0
DI_TAG_ENABLE02		=0
DI_TAG_ENABLE03		=0
DI_TAG_ENABLE04		=0
DI_TAG_ENABLE05		=0
DI_TAG_ENABLE06		=0
DI_TAG_ENABLE07		=0
DI_TAG_ENABLE08		=0
DI_TAG_ENABLE09		=0
DI_TAG_ENABLE10		=0
DI_TAG_ENABLE11		=0
DI_TAG_ENABLE12		=0
DI_TAG_ENABLE13		=0
DI_TAG_ENABLE14		=0
DI_TAG_ENABLE15		=0

HEARTBEAT_INTERVAL		=60
DIO_INTERVAL_ENABLE		=0
DIO_ONCHANGE_ENABLE		=1
DIO_INTERVAL_TIME		=1
DIO_INTERVAL_UNIT		=1
AOPC_HBEAT_UNIT			=1

[7. Peer to peer I/O Settings]
-------------------------------
Port		=9020
Peer_CH_ENABLE00=0
Peer_CH_ENABLE01=0
Peer_CH_ENABLE02=0
Peer_CH_ENABLE03=0
Peer_CH_ENABLE04=0
Peer_CH_ENABLE05=0
Peer_CH_ENABLE06=0
Peer_CH_ENABLE07=0
Peer_CH_ENABLE08=0
Peer_CH_ENABLE09=0
Peer_CH_ENABLE10=0
Peer_CH_ENABLE11=0
Peer_CH_ENABLE12=0
Peer_CH_ENABLE13=0
Peer_CH_ENABLE14=0
Peer_CH_ENABLE15=0
Peer_CH_ENABLE16=0
Peer_CH_ENABLE17=0
Peer_CH_ENABLE18=0
Peer_CH_ENABLE19=0
Peer_CH_ENABLE20=0
Peer_CH_ENABLE21=0
Peer_CH_ENABLE22=0
Peer_CH_ENABLE23=0
Peer_CH_ENABLE24=0
Peer_CH_ENABLE25=0
Peer_CH_ENABLE26=0
Peer_CH_ENABLE27=0
Peer_CH_ENABLE28=0
Peer_CH_ENABLE29=0
Peer_CH_ENABLE30=0
Peer_CH_ENABLE31=0
Peer_CH_ENABLE32=0
Peer_CH_ENABLE33=0
Peer_CH_ENABLE34=0
Peer_CH_ENABLE35=0
Peer_CH_ENABLE36=0
Peer_CH_ENABLE37=0
Peer_CH_ENABLE38=0
Peer_CH_ENABLE39=0
Peer_CH_ENABLE40=0
Peer_CH_ENABLE41=0
Peer_CH_ENABLE42=0
Peer_CH_ENABLE43=0
Peer_CH_ENABLE44=0
Peer_CH_ENABLE45=0
Peer_CH_ENABLE46=0
Peer_CH_ENABLE47=0
Peer_CH_ENABLE48=0
Peer_CH_ENABLE49=0

Peer_LOCALCH00=0
Peer_LOCALCH01=0
Peer_LOCALCH02=0
Peer_LOCALCH03=0
Peer_LOCALCH04=0
Peer_LOCALCH05=0
Peer_LOCALCH06=0
Peer_LOCALCH07=0
Peer_LOCALCH08=0
Peer_LOCALCH09=0
Peer_LOCALCH10=0
Peer_LOCALCH11=0
Peer_LOCALCH12=0
Peer_LOCALCH13=0
Peer_LOCALCH14=0
Peer_LOCALCH15=0
Peer_LOCALCH16=0
Peer_LOCALCH17=0
Peer_LOCALCH18=0
Peer_LOCALCH19=0
Peer_LOCALCH20=0
Peer_LOCALCH21=0
Peer_LOCALCH22=0
Peer_LOCALCH23=0
Peer_LOCALCH24=0
Peer_LOCALCH25=0
Peer_LOCALCH26=0
Peer_LOCALCH27=0
Peer_LOCALCH28=0
Peer_LOCALCH29=0
Peer_LOCALCH30=0
Peer_LOCALCH31=0
Peer_LOCALCH32=0
Peer_LOCALCH33=0
Peer_LOCALCH34=0
Peer_LOCALCH35=0
Peer_LOCALCH36=0
Peer_LOCALCH37=0
Peer_LOCALCH38=0
Peer_LOCALCH39=0
Peer_LOCALCH40=0
Peer_LOCALCH41=0
Peer_LOCALCH42=0
Peer_LOCALCH43=0
Peer_LOCALCH44=0
Peer_LOCALCH45=0
Peer_LOCALCH46=0
Peer_LOCALCH47=0
Peer_LOCALCH48=0
Peer_LOCALCH49=0

REMOTEIP00	=0.0.0.0
REMOTEIP01	=0.0.0.0
REMOTEIP02	=0.0.0.0
REMOTEIP03	=0.0.0.0
REMOTEIP04	=0.0.0.0
REMOTEIP05	=0.0.0.0
REMOTEIP06	=0.0.0.0
REMOTEIP07	=0.0.0.0
REMOTEIP08	=0.0.0.0
REMOTEIP09	=0.0.0.0
REMOTEIP10	=0.0.0.0
REMOTEIP11	=0.0.0.0
REMOTEIP12	=0.0.0.0
REMOTEIP13	=0.0.0.0
REMOTEIP14	=0.0.0.0
REMOTEIP15	=0.0.0.0
REMOTEIP16	=0.0.0.0
REMOTEIP17	=0.0.0.0
REMOTEIP18	=0.0.0.0
REMOTEIP19	=0.0.0.0
REMOTEIP20	=0.0.0.0
REMOTEIP21	=0.0.0.0
REMOTEIP22	=0.0.0.0
REMOTEIP23	=0.0.0.0
REMOTEIP24	=0.0.0.0
REMOTEIP25	=0.0.0.0
REMOTEIP26	=0.0.0.0
REMOTEIP27	=0.0.0.0
REMOTEIP28	=0.0.0.0
REMOTEIP29	=0.0.0.0
REMOTEIP30	=0.0.0.0
REMOTEIP31	=0.0.0.0
REMOTEIP32	=0.0.0.0
REMOTEIP33	=0.0.0.0
REMOTEIP34	=0.0.0.0
REMOTEIP35	=0.0.0.0
REMOTEIP36	=0.0.0.0
REMOTEIP37	=0.0.0.0
REMOTEIP38	=0.0.0.0
REMOTEIP39	=0.0.0.0
REMOTEIP40	=0.0.0.0
REMOTEIP41	=0.0.0.0
REMOTEIP42	=0.0.0.0
REMOTEIP43	=0.0.0.0
REMOTEIP44	=0.0.0.0
REMOTEIP45	=0.0.0.0
REMOTEIP46	=0.0.0.0
REMOTEIP47	=0.0.0.0
REMOTEIP48	=0.0.0.0
REMOTEIP49	=0.0.0.0

Peer_REMOTEPORT00=9020
Peer_REMOTEPORT01=9020
Peer_REMOTEPORT02=9020
Peer_REMOTEPORT03=9020
Peer_REMOTEPORT04=9020
Peer_REMOTEPORT05=9020
Peer_REMOTEPORT06=9020
Peer_REMOTEPORT07=9020
Peer_REMOTEPORT08=9020
Peer_REMOTEPORT09=9020
Peer_REMOTEPORT10=9020
Peer_REMOTEPORT11=9020
Peer_REMOTEPORT12=9020
Peer_REMOTEPORT13=9020
Peer_REMOTEPORT14=9020
Peer_REMOTEPORT15=9020
Peer_REMOTEPORT16=9020
Peer_REMOTEPORT17=9020
Peer_REMOTEPORT18=9020
Peer_REMOTEPORT19=9020
Peer_REMOTEPORT20=9020
Peer_REMOTEPORT21=9020
Peer_REMOTEPORT22=9020
Peer_REMOTEPORT23=9020
Peer_REMOTEPORT24=9020
Peer_REMOTEPORT25=9020
Peer_REMOTEPORT26=9020
Peer_REMOTEPORT27=9020
Peer_REMOTEPORT28=9020
Peer_REMOTEPORT29=9020
Peer_REMOTEPORT30=9020
Peer_REMOTEPORT31=9020
Peer_REMOTEPORT32=9020
Peer_REMOTEPORT33=9020
Peer_REMOTEPORT34=9020
Peer_REMOTEPORT35=9020
Peer_REMOTEPORT36=9020
Peer_REMOTEPORT37=9020
Peer_REMOTEPORT38=9020
Peer_REMOTEPORT39=9020
Peer_REMOTEPORT40=9020
Peer_REMOTEPORT41=9020
Peer_REMOTEPORT42=9020
Peer_REMOTEPORT43=9020
Peer_REMOTEPORT44=9020
Peer_REMOTEPORT45=9020
Peer_REMOTEPORT46=9020
Peer_REMOTEPORT47=9020
Peer_REMOTEPORT48=9020
Peer_REMOTEPORT49=9020

Peer_REMOTECH00=0
Peer_REMOTECH01=0
Peer_REMOTECH02=0
Peer_REMOTECH03=0
Peer_REMOTECH04=0
Peer_REMOTECH05=0
Peer_REMOTECH06=0
Peer_REMOTECH07=0
Peer_REMOTECH08=0
Peer_REMOTECH09=0
Peer_REMOTECH10=0
Peer_REMOTECH11=0
Peer_REMOTECH12=0
Peer_REMOTECH13=0
Peer_REMOTECH14=0
Peer_REMOTECH15=0
Peer_REMOTECH16=0
Peer_REMOTECH17=0
Peer_REMOTECH18=0
Peer_REMOTECH19=0
Peer_REMOTECH20=0
Peer_REMOTECH21=0
Peer_REMOTECH22=0
Peer_REMOTECH23=0
Peer_REMOTECH24=0
Peer_REMOTECH25=0
Peer_REMOTECH26=0
Peer_REMOTECH27=0
Peer_REMOTECH28=0
Peer_REMOTECH29=0
Peer_REMOTECH30=0
Peer_REMOTECH31=0
Peer_REMOTECH32=0
Peer_REMOTECH33=0
Peer_REMOTECH34=0
Peer_REMOTECH35=0
Peer_REMOTECH36=0
Peer_REMOTECH37=0
Peer_REMOTECH38=0
Peer_REMOTECH39=0
Peer_REMOTECH40=0
Peer_REMOTECH41=0
Peer_REMOTECH42=0
Peer_REMOTECH43=0
Peer_REMOTECH44=0
Peer_REMOTECH45=0
Peer_REMOTECH46=0
Peer_REMOTECH47=0
Peer_REMOTECH48=0
Peer_REMOTECH49=0

Peer_INTERVAL_TIME00=500
Peer_INTERVAL_TIME01=500
Peer_INTERVAL_TIME02=500
Peer_INTERVAL_TIME03=500
Peer_INTERVAL_TIME04=500
Peer_INTERVAL_TIME05=500
Peer_INTERVAL_TIME06=500
Peer_INTERVAL_TIME07=500
Peer_INTERVAL_TIME08=500
Peer_INTERVAL_TIME09=500
Peer_INTERVAL_TIME10=500
Peer_INTERVAL_TIME11=500
Peer_INTERVAL_TIME12=500
Peer_INTERVAL_TIME13=500
Peer_INTERVAL_TIME14=500
Peer_INTERVAL_TIME15=500
Peer_INTERVAL_TIME16=500
Peer_INTERVAL_TIME17=500
Peer_INTERVAL_TIME18=500
Peer_INTERVAL_TIME19=500
Peer_INTERVAL_TIME20=500
Peer_INTERVAL_TIME21=500
Peer_INTERVAL_TIME22=500
Peer_INTERVAL_TIME23=500
Peer_INTERVAL_TIME24=500
Peer_INTERVAL_TIME25=500
Peer_INTERVAL_TIME26=500
Peer_INTERVAL_TIME27=500
Peer_INTERVAL_TIME28=500
Peer_INTERVAL_TIME29=500
Peer_INTERVAL_TIME30=500
Peer_INTERVAL_TIME31=500
Peer_INTERVAL_TIME32=500
Peer_INTERVAL_TIME33=500
Peer_INTERVAL_TIME34=500
Peer_INTERVAL_TIME35=500
Peer_INTERVAL_TIME36=500
Peer_INTERVAL_TIME37=500
Peer_INTERVAL_TIME38=500
Peer_INTERVAL_TIME39=500
Peer_INTERVAL_TIME40=500
Peer_INTERVAL_TIME41=500
Peer_INTERVAL_TIME42=500
Peer_INTERVAL_TIME43=500
Peer_INTERVAL_TIME44=500
Peer_INTERVAL_TIME45=500
Peer_INTERVAL_TIME46=500
Peer_INTERVAL_TIME47=500
Peer_INTERVAL_TIME48=500
Peer_INTERVAL_TIME49=500

Peer_ONCHANGE00=0
Peer_ONCHANGE01=0
Peer_ONCHANGE02=0
Peer_ONCHANGE03=0
Peer_ONCHANGE04=0
Peer_ONCHANGE05=0
Peer_ONCHANGE06=0
Peer_ONCHANGE07=0
Peer_ONCHANGE08=0
Peer_ONCHANGE09=0
Peer_ONCHANGE10=0
Peer_ONCHANGE11=0
Peer_ONCHANGE12=0
Peer_ONCHANGE13=0
Peer_ONCHANGE14=0
Peer_ONCHANGE15=0
Peer_ONCHANGE16=0
Peer_ONCHANGE17=0
Peer_ONCHANGE18=0
Peer_ONCHANGE19=0
Peer_ONCHANGE20=0
Peer_ONCHANGE21=0
Peer_ONCHANGE22=0
Peer_ONCHANGE23=0
Peer_ONCHANGE24=0
Peer_ONCHANGE25=0
Peer_ONCHANGE26=0
Peer_ONCHANGE27=0
Peer_ONCHANGE28=0
Peer_ONCHANGE29=0
Peer_ONCHANGE30=0
Peer_ONCHANGE31=0
Peer_ONCHANGE32=0
Peer_ONCHANGE33=0
Peer_ONCHANGE34=0
Peer_ONCHANGE35=0
Peer_ONCHANGE36=0
Peer_ONCHANGE37=0
Peer_ONCHANGE38=0
Peer_ONCHANGE39=0
Peer_ONCHANGE40=0
Peer_ONCHANGE41=0
Peer_ONCHANGE42=0
Peer_ONCHANGE43=0
Peer_ONCHANGE44=0
Peer_ONCHANGE45=0
Peer_ONCHANGE46=0
Peer_ONCHANGE47=0
Peer_ONCHANGE48=0
Peer_ONCHANGE49=0

Peer_DIR00=0
Peer_DIR01=0
Peer_DIR02=0
Peer_DIR03=0
Peer_DIR04=0
Peer_DIR05=0
Peer_DIR06=0
Peer_DIR07=0
Peer_DIR08=0
Peer_DIR09=0
Peer_DIR10=0
Peer_DIR11=0
Peer_DIR12=0
Peer_DIR13=0
Peer_DIR14=0
Peer_DIR15=0
Peer_DIR16=0
Peer_DIR17=0
Peer_DIR18=0
Peer_DIR19=0
Peer_DIR20=0
Peer_DIR21=0
Peer_DIR22=0
Peer_DIR23=0
Peer_DIR24=0
Peer_DIR25=0
Peer_DIR26=0
Peer_DIR27=0
Peer_DIR28=0
Peer_DIR29=0
Peer_DIR30=0
Peer_DIR31=0
Peer_DIR32=0
Peer_DIR33=0
Peer_DIR34=0
Peer_DIR35=0
Peer_DIR36=0
Peer_DIR37=0
Peer_DIR38=0
Peer_DIR39=0
Peer_DIR40=0
Peer_DIR41=0
Peer_DIR42=0
Peer_DIR43=0
Peer_DIR44=0
Peer_DIR45=0
Peer_DIR46=0
Peer_DIR47=0
Peer_DIR48=0
Peer_DIR49=0

Peer_TO_HEARTBEAT=60

[8. SNMP Settings]
-------------------------------
SNMP_ENABLE=1
COMMUNITY_R=public
COMMUNITY_RW=private
SERVER_IP00=0.0.0.0
SERVER_IP01=0.0.0.0
SNMP_CONTACT	=
SNMP_LOC	=
TRAP_CMUTY	=public

TRAP_nEnable00=0
TRAP_SID00=1
TRAP_nEnable01=0
TRAP_SID01=1
TRAP_nEnable02=0
TRAP_SID02=1
TRAP_nEnable03=0
TRAP_SID03=1
TRAP_nEnable04=0
TRAP_SID04=1
TRAP_nEnable05=0
TRAP_SID05=1
TRAP_nEnable06=0
TRAP_SID06=1
TRAP_nEnable07=0
TRAP_SID07=1
TRAP_nEnable08=0
TRAP_SID08=1
TRAP_nEnable09=0
TRAP_SID09=1
TRAP_nEnable10=0
TRAP_SID10=1
TRAP_nEnable11=0
TRAP_SID11=1
TRAP_nEnable12=0
TRAP_SID12=1
TRAP_nEnable13=0
TRAP_SID13=1
TRAP_nEnable14=0
TRAP_SID14=1
TRAP_nEnable15=0
TRAP_SID15=1

[9. Protocol Enable]
-------------------------------
REST_ENABLE=1
EIP_ENABLE=0

[10. Security Settings]
-------------------------------
MIN_PWD_LEN=4
PWD_CHECK_ENABLE=0
DIGIT_ENABLE=0
MIXED_CASE_ENABLE=0
SPECIAL_CHAR_ENABLE=0
LOCKOUT_ENABLE=0
MAX_RETRY_TIMES=5
LOCKOUT_TIME=5
LOGIN_MSG=
FAIL_MSG=

<END>
